aniso8601==3.0.2
asn1crypto==0.24.0
astroid==1.6.4
attrs==18.1.0
Automat==0.6.0
blinker==1.4
bson==0.5.6
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
eventlet==0.23.0
fake-useragent==0.1.10
Flask==1.0.2
Flask-REST==1.3
Flask-RESTful==0.3.6
greenlet==0.4.13
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
mongoengine==0.15.0
parsel==1.4.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pylint==1.9.1
pymongo==3.6.1
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.5
queuelib==1.5.0
requests==2.19.1
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
Twisted==18.4.0
urllib3==1.23
w3lib==1.19.0
Werkzeug==0.14.1
wrapt==1.10.11
zope.interface==4.5.0
